<html>
  <head>
    <meta charset=utf8>
    <style>
.chi { background-color: #f2f3ed; }
.skylight { background-color: #f1f0e7; }
.vanilla { background-color: #efeee1; }
.timeless { background-color: #dfdcd1; }
.bare { background-color: #d3d2c7; }
.iron-grey { background-color: #a9a69e; }
.pebblestone { background-color: #95928a; }
.evening-sky { background-color: #83807a; }
.edelweiss { background-color: #eae8e0; }
.early-rain { background-color: #e9e6da; }
.soul { background-color: #ebe7d6; }
.wild-earl { background-color: #d3cab8; }
.antique-white { background-color: #ccc4b4; }
.sable-stone { background-color: #bab3a6; }
.nutmeg { background-color: #a09384; }
.fudge { background-color: #6d5d50; }
.egg-white { background-color: #eeece1; }
.cornsilk { background-color: #f3eed9; }
.pure-barley { background-color: #f4ebd5; }
.romantic { background-color: #eee1c3; }
.sun { background-color: #ead1a2; }
.citronella { background-color: #fed897; }
.sienna-orange { background-color: #fec35a; }
.regal-yellow { background-color: #feb147; }
.morning-fog { background-color: #efeee8; }
.vision { background-color: #efeae0; }
.wiltshire-cream { background-color: #f8e3c6; }
.peach { background-color: #eccca0; }
.petals { background-color: #edc78b; }
.yellow-stone { background-color: #f5bd79; }
.tangy { background-color: #f3a767; }
.burdan { background-color: #ea885c; }
.white-malva { background-color: #efebe5; }
.tender-pink { background-color: #f3e7de; }
.nude-spice { background-color: #f8d6ca; }
.pinkkins { background-color: #f7ccc3; }
.patisserie { background-color: #f6b8b2; }
.pink-zen { background-color: #f2a49f; }
.maple-salmon { background-color: #dd7569; }
.coral-dune { background-color: #e16a5e; }
.cherry-swift { background-color: #eaeae9; }
.english-rose { background-color: #f1e0de; }
.bermuda-pink { background-color: #eea9b2; }
.fiery-crush { background-color: #d67385; }
.damask-rose { background-color: #db99a2; }
.tomato { background-color: #bc707b; }
.elderberry-crush { background-color: #b25668; }
.oriental-red { background-color: #c24644; }
.dream { background-color: #ebe9eb; }
.little-princess { background-color: #ece0e3; }
.dreamy { background-color: #e0c9ce; }
.ursula { background-color: #926d80; }
.magic-powder { background-color: #dbafba; }
.rose-leaf { background-color: #c18496; }
.robena { background-color: #be718a; }
.royale-berry { background-color: #895871; }
.musk { background-color: #e7e4ea; }
.soft-lilac { background-color: #dbd4e5; }
.callie-purple { background-color: #b7aec3; }
.purple-candy { background-color: #9b8aa8; }
.violet-dreams { background-color: #c8b8d4; }
.amethyne { background-color: #b3a1bf; }
.violet { background-color: #947aa0; }
.taaluk { background-color: #786086; }
.violet-peace { background-color: #cbd9ea; }
.gladiola { background-color: #becde0; }
.midnight-floss { background-color: #aec1df; }
.lavender-whip { background-color: #97a7c6; }
.inglot { background-color: #c3d3ea; }
.lunar-plum { background-color: #9eb4df; }
.ultra-violet { background-color: #879bc8; }
.violet-sea { background-color: #5a6d98; }
.snow-white { background-color: #e7edea; }
.blue-ash { background-color: #d7e7eb; }
.fresh-feel { background-color: #c4dbea; }
.eternal-blue { background-color: #a6d1e6; }
.arctic-blue { background-color: #8ec7e7; }
.vintage-linen { background-color: #a5c3df; }
.blue-lagoon { background-color: #6ca3d4; }
.parrot-blue { background-color: #4586c2; }
.paige { background-color: #e4e8e8; }
.pacific-dye { background-color: #8dbfc1; }
.mermaid-green { background-color: #d2e8e8; }
.ice-turquoise- { background-color: #b9e1e5; }
.spa-care { background-color: #9dd8e1; }
.urban-nile { background-color: #8fcbd5; }
.atlantic-pool { background-color: #48bccf; }
.daze-bayou { background-color: #2ea3b7; }
.twilight { background-color: #e0e0dc; }
.thousand-nights { background-color: #dee4e4; }
.svalbard-sea { background-color: #cfdcdb; }
.lake-view { background-color: #b9cece; }
.beryl-charm { background-color: #a4e2db; }
.imperial-jade { background-color: #75cbc3; }
.pirate { background-color: #8dbfc1; }
.exude-honey { background-color: #4a95a6; }
.spring-dew { background-color: #eceee4; }
.apple-white { background-color: #eff0de; }
.herbal-fusion { background-color: #e8ecbb; }
.lime-peel { background-color: #c2c76d; }
.fresh-day { background-color: #dde3a1; }
.wondergrass { background-color: #c2c76d; }
.betel { background-color: #abbf5d; }
.mosley { background-color: #89b04b; }
.hint-of-green { background-color: #e8ece6; }
.apple-frost { background-color: #e4ecd5; }
.lemon-zest { background-color: #d7e5c0; }
.clover-lane { background-color: #cdd295; }
.sugar-cane { background-color: #b8b36d; }
.alda { background-color: #9b9c60; }
.green-root { background-color: #838451; }
.palm-leaf { background-color: #758068; }
.satin-beige { background-color: #f0eeda; }
.patina-rust { background-color: #e9daa7; }
.winter-willow { background-color: #e1d8a4; }
.cactus { background-color: #d6bf85; }
.spring-foliage { background-color: #bdae7c; }
.olive { background-color: #b7a77f; }
.golden-kiwi { background-color: #b29b59; }
.ivy-dirt { background-color: #9a824b; }
.dark-magnolia { background-color: #ebe4d1; }
.orchid { background-color: #e7dcc3; }
.ginseng { background-color: #dccdaf; }
.tea-leaves { background-color: #baaa91; }
.olive-garden { background-color: #948368; }
.antique-yellow { background-color: #d3b48a; }
.oak-sand { background-color: #cc955b; }
.cocoa-root { background-color: #a26f3e; }
.orchid-green { background-color: #9b954c; }
.metamorph { background-color: #b4b63d; }
.yellow-shan { background-color: #eeba31; }
.glolden-sunset { background-color: #f4af38; }
.blonde-ambition { background-color: #feb903; }
.skank-yellow { background-color: #fea421; }
.tangerine-blast { background-color: #e48040; }
.mountain-sunset { background-color: #e17744; }
.butterfly { background-color: #f2a195; }
.bliss { background-color: #f7ded2; }
.winery { background-color: #755352; }
.scooter { background-color: #618a8b; }
.discrete { background-color: #8b857e; }
.fusion { background-color: #4d6b6e; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js"></script>
    <script>
const colors = [
  "chi",
  "skylight",
  "vanilla",
  "timeless",
  "bare",
  "iron-grey",
  "pebblestone",
  "evening-sky",
  "edelweiss",
  "early-rain",
  "soul",
  "wild-earl",
  "antique-white",
  "sable-stone",
  "nutmeg",
  "fudge",
  "egg-white",
  "cornsilk",
  "pure-barley",
  "romantic",
  "sun",
  "citronella",
  "sienna-orange",
  "regal-yellow",
  "morning-fog",
  "vision",
  "wiltshire-cream",
  "peach",
  "petals",
  "yellow-stone",
  "tangy",
  "burdan",
  "white-malva",
  "tender-pink",
  "nude-spice",
  "pinkkins",
  "patisserie",
  "pink-zen",
  "maple-salmon",
  "coral-dune",
  "cherry-swift",
  "english-rose",
  "bermuda-pink",
  "fiery-crush",
  "damask-rose",
  "tomato",
  "elderberry-crush",
  "oriental-red",
  "dream",
  "little-princess",
  "dreamy",
  "ursula",
  "magic-powder",
  "rose-leaf",
  "robena",
  "royale-berry",
  "musk",
  "soft-lilac",
  "callie-purple",
  "purple-candy",
  "violet-dreams",
  "amethyne",
  "violet",
  "taaluk",
  "violet-peace",
  "gladiola",
  "midnight-floss",
  "lavender-whip",
  "inglot",
  "lunar-plum",
  "ultra-violet",
  "violet-sea",
  "snow-white",
  "blue-ash",
  "fresh-feel",
  "eternal-blue",
  "arctic-blue",
  "vintage-linen",
  "blue-lagoon",
  "parrot-blue",
  "paige",
  "pacific-dye",
  "mermaid-green",
  "ice-turquoise-",
  "spa-care",
  "urban-nile",
  "atlantic-pool",
  "daze-bayou",
  "twilight",
  "thousand-nights",
  "svalbard-sea",
  "lake-view",
  "beryl-charm",
  "imperial-jade",
  "pirate",
  "exude-honey",
  "spring-dew",
  "apple-white",
  "herbal-fusion",
  "lime-peel",
  "fresh-day",
  "wondergrass",
  "betel",
  "mosley",
  "hint-of-green",
  "apple-frost",
  "lemon-zest",
  "clover-lane",
  "sugar-cane",
  "alda",
  "green-root",
  "palm-leaf",
  "satin-beige",
  "patina-rust",
  "winter-willow",
  "cactus",
  "spring-foliage",
  "olive",
  "golden-kiwi",
  "ivy-dirt",
  "dark-magnolia",
  "orchid",
  "ginseng",
  "tea-leaves",
  "olive-garden",
  "antique-yellow",
  "oak-sand",
  "cocoa-root",
  "orchid-green",
  "metamorph",
  "yellow-shan",
  "glolden-sunset",
  "blonde-ambition",
  "skank-yellow",
  "tangerine-blast",
  "mountain-sunset",
  "butterfly",
  "bliss",
  "winery",
  "scooter",
  "discrete",
  "fusion",
  ]

  $(document).ready(() => {
    ['1', '2', '3'].forEach((n) => {
      const selectN = `#select${n}`;
      const divN = `#div${n}`;
      $(selectN).append($('<option>', { selected: 'None', text: 'Select color'}));
      $(divN).css('width', '33%');
      $(divN).css('height', '800px');
      $(divN).css('float', 'left');
      colors.forEach((color) => {
        $(selectN).append($('<option>', { value: color, text: color }));
      });
      $(selectN).change(() => {
        $(divN).removeClass();
        const value = $(`${selectN} option:selected`).text();
        $(divN).addClass(value);
      });
    });
  });
    </script>

  </head>
  <body>
    <div id="div1" class="color">
      <select id="select1"></select>
    </div>
    <div id="div2" class="color">
      <select id="select2"></select>
    </div>
    <div id="div3" class="color">
      <select id="select3"></select>
    </div>
  </body>
</html>
